PROYECT_NAME=myapp

# Database
DB_USER=root
DB_PASSWORD=root
DB_NAME=myapp
DB_PORT=5442

# Backend
NODE_ENV=development
BACKEND_URL=http://localhost:3077
BACKEND_PORT=3077

# Admin
REACT_APP_ADMIN_URL=http://localhost:3078
REACT_APP_ADMIN_PORT=3078
PORT=3078

# Frontend
FRONTEND_URL=http://localhost:3079
FRONTEND_PORT=3079